#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "iBUTTON_0"  LOC = "P33" | IOSTANDARD = LVCMOS33 ; 
NET "iBUTTON_1"  LOC = "P34" | IOSTANDARD = LVCMOS33 ; 
NET "iBUTTON_2"  LOC = "P35" | IOSTANDARD = LVCMOS33 ; 
NET "iOSC"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "iRESET"  LOC = "P32" | IOSTANDARD = LVCMOS33 ; 
NET "iSW0"  LOC = "P59" | IOSTANDARD = LVCMOS33 ; 
NET "iSW1"  LOC = "P58" | IOSTANDARD = LVCMOS33 ; 
NET "iSW2"  LOC = "P57" | IOSTANDARD = LVCMOS33 ; 
NET "iSW3"  LOC = "P55" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<0>"  LOC = "P105" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<1>"  LOC = "P104" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<2>"  LOC = "P102" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<3>"  LOC = "P101" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<4>"  LOC = "P100" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<5>"  LOC = "P99" | IOSTANDARD = LVCMOS33 ; 
NET "oBDATA_86<6>"  LOC = "P98" | IOSTANDARD = LVCMOS33 ;
NET "oBDATA_86<7>"  LOC = "P97" | IOSTANDARD = LVCMOS33 ;
NET "oDCLK"  LOC = "P95" | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE; 
NET "oDE"  LOC = "P92" | IOSTANDARD = LVCMOS33 ; 
NET "oGDATA_86<0>"  LOC = "P119" | IOSTANDARD = LVCMOS33 ; 
NET "oGDATA_86<1>"  LOC = "P118" | IOSTANDARD = LVCMOS33 ; 
NET "oGDATA_86<2>"  LOC = "P117" | IOSTANDARD = LVCMOS33 ; 
NET "oGDATA_86<3>"  LOC = "P116" | IOSTANDARD = LVCMOS33 ; 
NET "oGDATA_86<4>"  LOC = "P115" | IOSTANDARD = LVCMOS33 ; 
NET "oGDATA_86<5>"  LOC = "P114" | IOSTANDARD = LVCMOS33 ;
NET "oGDATA_86<6>"  LOC = "P112" | IOSTANDARD = LVCMOS33 ;
NET "oGDATA_86<7>"  LOC = "P111" | IOSTANDARD = LVCMOS33 ; 
NET "oHSYNC"  LOC = "P94" | IOSTANDARD = LVCMOS33 ;
NET "oVSYNC"  LOC = "P93" | IOSTANDARD = LVCMOS33 ;
NET "oRDATA_86<0>"  LOC = "P132" | IOSTANDARD = LVCMOS33 ; 
NET "oRDATA_86<1>"  LOC = "P131" | IOSTANDARD = LVCMOS33 ; 
NET "oRDATA_86<2>"  LOC = "P127" | IOSTANDARD = LVCMOS33 ; 
NET "oRDATA_86<3>"  LOC = "P126" | IOSTANDARD = LVCMOS33 ; 
NET "oRDATA_86<4>"  LOC = "P124" | IOSTANDARD = LVCMOS33 ; 
NET "oRDATA_86<5>"  LOC = "P123" | IOSTANDARD = LVCMOS33 ;
NET "oRDATA_86<6>"  LOC = "P121" | IOSTANDARD = LVCMOS33 ;
NET "oRDATA_86<7>"  LOC = "P120" | IOSTANDARD = LVCMOS33 ; 
#NET "oSPIA_CS"  LOC = "P83" | IOSTANDARD = LVCMOS33 ;
#NET "oSPIA_SCL"  LOC = "P81" | IOSTANDARD = LVCMOS33 ;
#NET "oSPIA_SDA"  LOC = "P82" | IOSTANDARD = LVCMOS33 ;
#NET "oSPIB_CS"  LOC = "P84" | IOSTANDARD = LVCMOS33 ;
#NET "oSPIB_SCL"  LOC = "P87" | IOSTANDARD = LVCMOS33 ;
#NET "oSPIB_SDA"  LOC = "P85" | IOSTANDARD = LVCMOS33 ;
NET "oTEST0"  LOC = "P80" | IOSTANDARD = LVCMOS33 ;
NET "oTEST1"  LOC = "P79" | IOSTANDARD = LVCMOS33 ;
NET "oTEST2"  LOC = "P78" | IOSTANDARD = LVCMOS33 ;
NET "oTEST3"  LOC = "P75" | IOSTANDARD = LVCMOS33 ;
NET "oTEST4"  LOC = "P74" | IOSTANDARD = LVCMOS33 ;
NET "oTEST5"  LOC = "P67" | IOSTANDARD = LVCMOS33 ;
NET "oTEST6"  LOC = "P66" | IOSTANDARD = LVCMOS33 ;
NET "oTEST7"  LOC = "P65" | IOSTANDARD = LVCMOS33 ;
NET "oTEST8"  LOC = "P64" | IOSTANDARD = LVCMOS33 ;
NET "oTEST9"  LOC = "P62" | IOSTANDARD = LVCMOS33 ;
NET "oSTB"  LOC = "P88" | IOSTANDARD = LVCMOS33 ; 
#NET "EXPB_Bit0"  LOC = "P133" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit1"  LOC = "P134" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit2"  LOC = "P137" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit3"  LOC = "P138" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit4"  LOC = "P139" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit5"  LOC = "P140" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit6"  LOC = "P141" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit7"  LOC = "P142" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit8"  LOC = "P143" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit9"  LOC = "P1" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit10"  LOC = "P2" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit11"  LOC = "P5" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit12"  LOC = "P6" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit13"  LOC = "P7" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit14"  LOC = "P8" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit15"  LOC = "P9" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit16"  LOC = "P10" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit17"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit18"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit19"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit20"  LOC = "P15" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit21"  LOC = "P16" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit22"  LOC = "P17" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit23"  LOC = "P21" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit24"  LOC = "P22" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit25"  LOC = "P23" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit26"  LOC = "P26" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit27"  LOC = "P27" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit28"  LOC = "P29" | IOSTANDARD = LVCMOS33 ;
#NET "EXPB_Bit29"  LOC = "P30" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit0"  LOC = "P40" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit1"  LOC = "P41" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit2"  LOC = "P43" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit3"  LOC = "P44" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit4"  LOC = "P45" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit5"  LOC = "P46" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit6"  LOC = "P47" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit7"  LOC = "P48" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit8"  LOC = "P50" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit9"  LOC = "P51" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit10"  LOC = "P56" | IOSTANDARD = LVCMOS33 ;
#NET "EXPA_Bit11"  LOC = "P61" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
